<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>

    <style>
h2 { font-weight: border; }
.hr1 { border: 0;
height: 2px;
background:  #d3d3d3;}
    .grey { 
     color: #727272;}
     #strong { font-weight: 900;}

            table {
            width: 100%;
            border-top: 1px solid #00dad6;
            border-collapse: collapse;
            }
            th { background-color: #00dad6; 
            border-top: 3px solid #00dad6;
            }
            th, td {
            border-bottom: 1px solid #d3d3d3;
            padding: 10px;
            }

  .greylist {
  width: 50px;
  height: 30px;
  font-weight: 900;
  color: white;
  text-align: center;
  background: grey;
  border: solid 2px white;
  border-radius: 5px;
  }
  .gradient {
  width: 80px;
  height: 30px;
  font-weight: 900;
  color: rgb(0, 0, 0);
  text-align: center;
  background: #ffdf6a;
  border: solid 2px rgba(0, 0, 0, 0);
  border-radius: 5px;
  }

            .left {text-align: left;}
            .right {  float: right;}
            .center { text-align: center;}

a {color:black;
text-decoration-line : none;}

h2{
    background: #ffdf6a;
    
}
    </style>
</head>

<body>
    <div>
    <h2> 자유게시판 </h2>

<hr class ="hr1" noshade> 

<form>
<span class="right";> 
            <span class="grey"; id="strong";>SELECT</span>
    <select>
    <option value="제목"; name="제목"; >제목</option>
    <option value="글쓴이";name="글쓴이";>글쓴이</option>
    </select>
<input type="text";> <input type="button" name="검색" class="gradient" value="검색" >
</span>
</form>

<br>
<table>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>글쓴이</th>
        <th>일시</th>
        <th>조회수</th>
    </tr>
    <tr>
        <td class="center"></td>
        <td class="left"></td>
        <td class="center"></td>
        <td class="center"></td>
        <td class="center"></td>   
    </tr>
</table>
</br>

<div class="center" >
    <a href  = "#">◀ 이전</a> 
    <a href  = "#">1</a>  
    <a href  = "#">다음 ▶</a>
</div>

<span class="right";>
<button class="greylist">목록</button>
<button class="gradient"><a href="./test2.html">글쓰기</a></button>
</span>

</body>
</html>